<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Carousel Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        font-size: 14px;
      }

      .container {
        width: 400px;
        margin: 100px auto;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .btns {
        height: 32px;
        width: 32px;
        color: #087f5b;
        border: 1px solid #087f5b;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btns:hover {
        background-color: #087f5b;
        color: #fff;
      }

      .btn {
        height: 16px;
        width: 16px;
      }

      .page {
        text-decoration: none;
        width: 24px;
        height: 24px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .page:hover {
        color: #fff;
        background-color: #087f5b;
        border-radius: 50%;
      }

      .page--over {
        color: #fff;
        background-color: #087f5b;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btns">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="" class="page">1</a>
      <a href="" class="page">2</a>
      <a href="" class="page page--over">3</a>
      <a href="" class="page">4</a>
      <a href="" class="page">5</a>
      <a href="" class="page">6</a>
      <span>...</span>
      <a href="" class="page">23</a>
      <button class="btns">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
